application: "application"
sql: SELECT * FROM X \
      WHERE \
        junk = test \

oauth_resourceownerinfo: "$LASTNAME=Kugel,$FIRSTNAME=Jake,http://schemas.mayoclinic.org/ws/2011/02/identity/claims/personid=20137737,$EMAIL=Kugel.Jacob@mayo.edu,http://schemas.mayoclinic.org/ws/2011/02/identity/claims/LanID=M164007,http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname=Jake,http://schemas.mayoclinic.org/ws/2011/02/identity/claims/racfid=M164007,http://schemas.xmlsoap.org/ws/2005/05/identity/claims/surname=Kugel,http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress=Kugel.Jacob@mayo.edu,SSOSessionProperties={"NameIDFormat":"urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress","NameIDValue":"Kugel.Jacob@mayo.edu","SAMLSessionIndex":"_b008748c-8d26-429a-bd94-0e6a95ed983a"}", "transfer-encoding": "chunked", "content-type": "application/json", "host": "r5079497.mayo.edu:8080", "connection": "Keep-Alive",
}"


